<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header class="bg-dark py-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div>
                    <ul class="nav text-white">
                        <li class="pe-3 border-end">
                            <i class="fa-solid fa-phone"></i> +012 345 6789
                        </li>
                        <li class="ps-3">
                            <i class="fa-solid fa-envelope"></i> asifahmedonline@gmail.com
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div>
                    <ul class="nav float-end">
                        <li><a href="" class="pe-3 text-white"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="" class="pe-3 text-white"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="" class="pe-3 text-white"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="" class="pe-3 text-white"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="" class="text-white"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<nav class="navbar navbar-expand-md bg-light py-0">
    <div class="container">
        <a href="" class="navbar-brand theme-text-color">
            <i class="fa-solid fa-2x fa-truck"></i>
            <span class="fs-1 fw-bolder">FASTER</span>
        </a>
        <ul class="navbar-nav mx-auto main-menu">
            <li><a href="" class="nav-link theme-bg-color text-white">Home</a></li>
            <li><a href="" class="nav-link">About</a></li>
            <li><a href="" class="nav-link">Service</a></li>
            <li><a href="" class="nav-link">Price</a></li>
            <li class="dropdown">
                <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Page</a>
                <ul class="dropdown-menu">
                    <li><a href="" class="dropdown-item py-0">Blog Grid</a></li>
                    <li><a href="" class="dropdown-item py-0">Blog Detail</a></li>
                </ul>
            </li>
            <li><a href="" class="nav-link">Contact</a></li>
        </ul>
        <ul class="navbar-nav float-end">
            <li><a href="" class="btn theme-bg-color rounded-0 text-white px-4 py-2 quote-btn">Get A Quote</a></li>
        </ul>
    </div>
</nav>

<section class="py-5 position-relative banner-section">
    <div class="banner-shadow"></div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-7 mx-auto">
                <div class="card card-body text-center border-0 bg-transparent">
                    <h4 class="theme-text-color fw-bolder fs-1">Safe & Faster</h4>
                    <h1 class="fw-bolder display-2 text-white mt-3 mb-5">Logistics Services</h1>
                    <div class="input-group mb-5">
                        <input type="text" class="form-control form-control-lg rounded-0" placeholder="Tracking Id" />
                        <button type="button" class="btn theme-bg-color rounded-0 text-white quote-btn">Track & Trace</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="card ">
                    <img src="images/about.jpg" alt="" class="card-img-top about-img rounded-0" />
                    <div class="card-footer text-center theme-bg-color rounded-0">
                        <h2 class="fs-2 fw-bolder py-1">25+ Years Experience</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="card card-body mt-4 border-0">
                    <h6 class="theme-text-color fw-bolder mt-5 text-uppercase">About Us</h6>
                    <h1 class="fw-bolder display-5">Trusted & Faster Logistic Service Provider</h1>
                    <p class="mt-2 text-muted">Dolores lorem lorem ipsum sit et ipsum. Sadip sea amet diam dolore sed et. Sit rebum labore sit sit ut vero no sit. Et elitr stet dolor sed sit et sed ipsum et kasd ut. Erat duo eos et erat sed diam duo</p>
                    <div>
                        <ul class="nav">
                            <li>
                                <span><i class="fa-solid fa-circle-play theme-text-color fa-4x"></i></span>
                            </li>
                            <li class="pt-3">
                                <span class="fw-bolder fs-4 ms-4">Play Video</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="quote-section">
    <div class="container">
        <div class="row">
            <div class="col-md-7 py-5">
                <div class="card card-body bg-transparent border-0">
                    <h5 class="theme-text-color fs-6 fw-bolder">GET A QUOTE</h5>
                    <h1 class="fw-bolder">Request A Free Quote</h1>
                    <p class="text-justify py-3 text-muted">Dolores lorem lorem ipsum sit et ipsum. Sadip sea amet diam dolore sed et. Sit rebum labore sit sit ut vero no sit. Et elitr stet dolor sed sit et sed ipsum et kasd ut. Erat heidkjkcosdfjdofjlsdjf duo eos et erat sed diam duo</p>
                    <div class="row">
                        <div class="col-md-4">
                            <div>
                                <p class="fs-1 mb-0 fw-bolder theme-text-color" id="skilledExperts">225</p>
                                <p class="mb-0 fw-bolder">SKilled Experts</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <p class="fs-1 mb-0 fw-bolder theme-text-color" id="happyClients">1050</p>
                                <p class="mb-0 fw-bolder">Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <p class="fs-1 mb-0 fw-bolder theme-text-color" id="completeProjects">2500</p>
                                <p class="mb-0 fw-bolder">Complete Projects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 pt-5 theme-bg-color">
                <div class="card card-body pt-5 bg-transparent border-0">
                    <form action="">
                        <div class="mt-3">
                            <input type="text" class="form-control rounded-0 form-control-lg" placeholder="Your Name" />
                        </div>
                        <div class="mt-3">
                            <input type="email" class="form-control rounded-0 form-control-lg" placeholder="Your Email" />
                        </div>
                        <div class="mt-3">
                            <select name="" class="form-control form-control-lg rounded-0" id="" >
                                <option value="" disabled selected>Select A Service</option>
                                <option value="">Service 1</option>
                                <option value="">Service 2</option>
                                <option value="">Service 3</option>
                            </select>
                        </div>
                        <div class="mt-3">
                            <a href="" class="btn btn-dark btn-lg w-100 quote-section-btn rounded-0">Get A Quote</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <h5 class="fw-bolder">OUR SERVICES</h5>
                    <h2 class="fw-bolder">Best Logistic Services</h2>
                </div>
                <div class="row mt-3">
                    <div class="col-md-3">
                        <div>
                            <div class="card text-center border-0">
                                <div class="card-header theme-bg-color  rounded-0"  >
                                    <ul class="nav pt-3 pb-2 justify-content-center">
                                        <li><i class="fa-solid fa-plane f-s-30"></i></li>
                                        <li><span class="text-white fw-bolder ms-2">Air Freight</span></li>
                                    </ul>

                                    <!--                                        <h6 class="fw-bolder pt-2 pb-2">-->
                                    <!--                                            <i class="fa-solid fa-2x fa-plane float-start ms-5"></i>-->
                                    <!--                                            <span class="text-white float-start fw-bolder ms-2 mt-1">Air Freight</span>-->
                                    <!--                                        </h6>-->
                                </div>
                                <div class="card-body">
                                    <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                                    <a href="" class="border-bottom theme-text-color">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <div class="card text-center border-0">
                                <div class="card-header theme-bg-color  rounded-0"  >
                                    <ul class="nav pt-3 pb-2 justify-content-center">
                                        <li><i class="fa-solid fa-ship f-s-30"></i></li>
                                        <li><span class="text-white fw-bolder ms-2">Ocean Freight</span></li>
                                    </ul>
                                </div>
                                <div class="card-body">
                                    <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                                    <a href="" class="border-bottom theme-text-color">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <div class="card text-center border-0">
                                <div class="card-header theme-bg-color  rounded-0"  >
                                    <ul class="nav pt-3 pb-2 justify-content-center">
                                        <li><i class="fa-solid fa-truck f-s-30"></i></li>
                                        <li><span class="text-white fw-bolder ms-2">Land Transport</span></li>
                                    </ul>
                                </div>
                                <div class="card-body">
                                    <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                                    <a href="" class="border-bottom theme-text-color">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <div class="card text-center border-0">
                                <div class="card-header theme-bg-color  rounded-0"  >
                                    <ul class="nav pt-3 pb-2 justify-content-center">
                                        <li><i class="fa-solid fa-shop f-s-30"></i></li>
                                        <li><span class="text-white fw-bolder ms-2">Cargo Storage</span></li>
                                    </ul>
                                </div>
                                <div class="card-body">
                                    <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                                    <a href="" class="border-bottom theme-text-color">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <p class="theme-text-color fw-bolder">PRICING PLAN</p>
                    <h1 class="fw-bolder">Affordable Pricing Packages</h1>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card text-center border-0 quote-section">
                            <div class="card-body">
                                <sup class="fs-2 text-muted">$</sup> <span class="display-3 fw-bolder">49</span> <span class="fw-bolder text-muted">/MO</span>
                            </div>
                            <div class="card-header theme-bg-color py-3">
                                <h3 class="fw-bolder">Basic</h3>
                            </div>
                            <div class="card-body">
                                <p class="mt-3">HTML5 & CSS3</p>
                                <p class="mt-3">Bootstrap 4</p>
                                <p class="mt-3">Responsive Layout</p>
                                <p class="mt-3">Compatible With All Browsers</p>

                                <a href="" class="btn theme-bg-color mt-3 px-3 py-2 rounded-0 text-white">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center border-0 quote-section">
                            <div class="card-body">
                                <sup class="fs-2 text-muted">$</sup> <span class="display-3 fw-bolder">49</span> <span class="fw-bolder text-muted">/MO</span>
                            </div>
                            <div class="card-header theme-bg-color py-3">
                                <h3 class="fw-bolder">Premium</h3>
                            </div>
                            <div class="card-body">
                                <p class="mt-3">HTML5 & CSS3</p>
                                <p class="mt-3">Bootstrap 4</p>
                                <p class="mt-3">Responsive Layout</p>
                                <p class="mt-3">Compatible With All Browsers</p>

                                <a href="" class="btn theme-bg-color mt-3 px-3 py-2 rounded-0 text-white">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center border-0 quote-section">
                            <div class="card-body">
                                <sup class="fs-2 text-muted">$</sup> <span class="display-3 fw-bolder">49</span> <span class="fw-bolder text-muted">/MO</span>
                            </div>
                            <div class="card-header theme-bg-color py-3">
                                <h3 class="fw-bolder">Business</h3>
                            </div>
                            <div class="card-body">
                                <p class="mt-3">HTML5 & CSS3</p>
                                <p class="mt-3">Bootstrap 4</p>
                                <p class="mt-3">Responsive Layout</p>
                                <p class="mt-3">Compatible With All Browsers</p>

                                <a href="" class="btn theme-bg-color mt-3 px-3 py-2 rounded-0 text-white">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <h6 class="fw-bold theme-text-color">TESTIMONIAL</h6>
                    <h1 class="fw-bolder">Our Clients Say</h1>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="card card-body">
                                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis error, ex exercitationem in incidunt iste labore possimus tenetur voluptas! Aspernatur aut consequatur cum cupiditate dolore, ducimus eligendi facere harum incidunt itaque labore laboriosam laborum laudantium libero magnam molestias nesciunt quasi quibusdam quod reiciendis rerum ut velit? Fugit sed, vel?</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card card-body">
                                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis error, ex exercitationem in incidunt iste labore possimus tenetur voluptas! Aspernatur aut consequatur cum cupiditate dolore, ducimus eligendi facere harum incidunt itaque labore laboriosam laborum laudantium libero magnam molestias nesciunt quasi quibusdam quod reiciendis rerum ut velit? Fugit sed, vel?</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card card-body">
                                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis error, ex exercitationem in incidunt iste labore possimus tenetur voluptas! Aspernatur aut consequatur cum cupiditate dolore, ducimus eligendi facere harum incidunt itaque labore laboriosam laborum laudantium libero magnam molestias nesciunt quasi quibusdam quod reiciendis rerum ut velit? Fugit sed, vel?</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card card-body">
                                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis error, ex exercitationem in incidunt iste labore possimus tenetur voluptas! Aspernatur aut consequatur cum cupiditate dolore, ducimus eligendi facere harum incidunt itaque labore laboriosam laborum laudantium libero magnam molestias nesciunt quasi quibusdam quod reiciendis rerum ut velit? Fugit sed, vel?</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card card-body">
                                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis error, ex exercitationem in incidunt iste labore possimus tenetur voluptas! Aspernatur aut consequatur cum cupiditate dolore, ducimus eligendi facere harum incidunt itaque labore laboriosam laborum laudantium libero magnam molestias nesciunt quasi quibusdam quod reiciendis rerum ut velit? Fugit sed, vel?</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card card-body">
                                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis error, ex exercitationem in incidunt iste labore possimus tenetur voluptas! Aspernatur aut consequatur cum cupiditate dolore, ducimus eligendi facere harum incidunt itaque labore laboriosam laborum laudantium libero magnam molestias nesciunt quasi quibusdam quod reiciendis rerum ut velit? Fugit sed, vel?</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card card-body">
                                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis error, ex exercitationem in incidunt iste labore possimus tenetur voluptas! Aspernatur aut consequatur cum cupiditate dolore, ducimus eligendi facere harum incidunt itaque labore laboriosam laborum laudantium libero magnam molestias nesciunt quasi quibusdam quod reiciendis rerum ut velit? Fugit sed, vel?</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card card-body">
                                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis error, ex exercitationem in incidunt iste labore possimus tenetur voluptas! Aspernatur aut consequatur cum cupiditate dolore, ducimus eligendi facere harum incidunt itaque labore laboriosam laborum laudantium libero magnam molestias nesciunt quasi quibusdam quod reiciendis rerum ut velit? Fugit sed, vel?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-3.6.4.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/countMe.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
    $(function () {
        $("#skilledExperts").countMe(40,55);
        $("#happyClients").countMe(40,12);
        $("#completeProjects").countMe(40,5);

        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items:3,
            loop:true,
            margin:10,
            autoplay:true,
            autoplayTimeout:1000,
            autoplayHoverPause:false
        });
    })
</script>
</body>
</html>